.container-comp{
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        padding: 70px 20px;
        row-gap: 30px;
    }
    @media screen and (min-width: 2200px) {
        row-gap: 100px;
        column-gap: 50px;
    }
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, 80rem));
    row-gap: 70px;
    column-gap: 30px;
    justify-content: center;
    padding: 70px 50px;
    .tile {
        @media screen and (min-width: 768px) {
            height: 100%;
        }

        @media  screen and (max-width: 767px) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            grid-template-rows: 2fr 0.5fr auto;
            height: 70rem;
        }
        height: 60rem;
        position: relative;

        & + hr {
            width: 100%;
        }
        .thumbnail-container {
            @media screen and (min-width: 768px) {
                height: 100%;
            }
            width: 100%;
            height: 100%;
            position: relative;
            .bg-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .tile-title {
                position: absolute;
                top: 50%;
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 3;
                p {
                    color: #ffffff;
                    font-size: 25px;
                    text-align: center;
                }
                .tile-cta{
                    padding: 10px 20px;
                    border: 1px solid white;
                    color: white;
                    letter-spacing: 2px;
                    font-size: 10px;
                    text-transform: uppercase;
                    cursor: pointer;
                }
            }
            .gradient-container {
               width: 100%;
               height: 43%;
               position: absolute; 
               bottom: -1px;
               left: 0px;
               right: 0px;
               background: linear-gradient(1800deg, rgba(0,0,0,1), rgba(0,0,0,0));
            }
            .video-play-button-mobile {
                position: absolute;
                width: auto;
                top: 50%;
                right: 50%;
                translate: 50% -50%;
                .play-icon {
                    cursor: pointer;
                }
                @media screen and (min-width: 768px) {
                    display: none;
                }
            }
        }
        .tile-info {
            position: relative;
            bottom: -1px;
            left: -1px;
            right: -1px;
            height: 100%;
            max-height: 140px;
            // background: linear-gradient(1800deg, rgba(0,0,0,1), rgba(0,0,0,0));
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 100% 100%;
            gap: 20px;
            .designer-bio-mobile {
                @media screen and (min-width: 768px) {
                    display: none;
                }
                display: block;
                grid-column: 1 / -1;
                grid-row: 2;
                color: #CCCCCC;
                font-size: 14px;
            }
            .designer-profile {
                img {
                    width: 100%;
                    height: 100%;
                    float: right;
                    border-radius: 10rem;
                    object-fit: cover;
                    @media screen and (min-width: 768px) {
                        width: 85%;
                        height: 70%;
                    }
                    @media screen and (min-width: 2200px) {
                        width: 80%;
                        height: 83%;
                    }
                }
            }
            .designer-info {
                color: #FFFFFF;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .designer-name {
                    text-transform: uppercase;
                    font-size: 20px;
                    padding-right: 15px;
                    .first-name {
                        font-weight: bold;
                    }
                    @media screen and (min-width: 768px) {
                        font-size: 26px;
                    }
                }
                .designer-bio {
                    display: none;
                    margin-top: 10px;
                    font-size: 14px;
                    padding-right: 15px;
                    line-height: 1.5;
                    max-height: calc(1.5em * 8);
                    -webkit-line-clamp: 8;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    /* autoprefixer: off */
                    -moz-box-orient: vertical;
                    -webkit-box-orient: vertical;
                    /* autoprefixer: on */
                    @media screen and (min-width: 2200px) {
                        max-height: 100%;
                        height: 100% !important;
                    }
                    @media screen and (min-width: 768px) {
                        display: -webkit-box;
                    }
                    @media screen and (min-width: 1024px) and (max-width: 1180px){
                        max-height: calc(1.5em * 4);
                        -webkit-line-clamp: 4;
                    }
                }
                @media  screen and (min-width: 768px) {
                    justify-content: start;
                    border-right: 1px solid #cccccc;
                }
            }
            .video-play-button{
                display: none;
                @media  screen and (min-width: 768px) {
                    display: block;
                    .play-icon {
                        cursor: pointer;
                        position: relative;
                        top: 50%;
                        translate: 0 -50%;
                    }
                }
            }
            @media screen and (min-width: 768px) {
                height: 39.5%;
                max-height: 250px;
                grid-template-columns: 1fr 3fr 1fr;
                position: absolute;
            }
        }
        .designer-bio-mobile {
            @media screen and (min-width: 768px) {
                display: none;
            }
            color: #CCCCCC;
            font-size: 14px;
            max-height: calc(1.4em * 6);
            display: -webkit-box;
            -webkit-line-clamp: 6;
            overflow: hidden;
            text-overflow: ellipsis;
            /* autoprefixer: off */
            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
            /* autoprefixer: on */
        }

        &:nth-child(4){
            .tile-info {
                .designer-info {
                    .designer-bio {
                        -webkit-line-clamp: 7;
                        @media screen and (min-width: 1024px) and (max-width: 1180px){
                            -webkit-line-clamp: 4;
                        }
                    }
                }
            }
        }
    }
    @media  screen and (max-width: 767px) {
        .shop-tile {
            grid-template-rows: 1fr;
            max-height: 400px;
        }
        
    }
}

.video-modal {
    padding: 0;
    background: transparent;
    .video-frame {
        width: 100%;
        height: 100%;
    }
}

.container-bg {
    // background-color: #000000 !important;
    padding-bottom: 5rem;
    .designer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #CCCCCC;
        .six-designer-content {
            text-align: start !important;
        }
    }
}

.background-grey {
    background-color: #212121 !important;
}

.background-dark {
    background-color: #000000 !important;
}

.background-light-grey {
    background: #E5E5E5 !important;
}

.container-bg-cta {
    background-color: #212121 !important;
    a{
        border: 1px solid #CCCCCC !important;
        mix-blend-mode: difference;
    }
}

.embed-responsive-16by9 {
    position: relative;
    .gradient-container {
        width: 100%;
        height: 15%;
        position: absolute; 
        bottom: -1px;
        left: 0px;
        right: 0px;
        background: linear-gradient(1800deg, rgba(0,0,0,1), rgba(0,0,0,0));
        z-index: 1;
    }

    .hero-video-mobile {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.title-container {
    padding-top: 3rem !important;
    @media screen and (min-width: 768px) {
        padding-top: 5rem !important;
    }
    .title-text {
        text-align: center;
        color: #ffffff;
        mix-blend-mode: difference;
    }
}

.tab {
    width: 100%;
    height: 50px;
    background-color: #212121;
    border-bottom: 1px solid #FFFFFF;
    .tab-btn-container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        gap: 25px;
        height: 100%;
        @media screen and (min-width: 768px) {
            width: 60%;
            gap: 30px;
        }
        @media screen and (min-width: 2000px) {
            width: 25%;
            gap: 60px;
        }
        .tablinks {
            background: transparent;
            border: none;
            color: #cccccc;
            font-size: 14px;
            padding-left: 20px;
            padding-right: 20px;
            @media screen and (min-width: 768px) {
                padding-left: 30px;
                padding-right: 30px;
            }
            &:hover {
                color: #FFFFFF;
                border-bottom: 3px solid #ffffff;
            }
        }
        .active {
            color: #FFFFFF;
            border-bottom: 3px solid #ffffff;
        }
    }
}
.shop-carousel-container {
    background-color: #494949 !important;
    padding-top: 60px !important;
    .shop-craousel {
        display: block;
        padding: 0 !important;
        margin: 0 !important;
        position: relative;
        @media  screen and (max-width: 600px) {
            display: grid;
            grid-template-columns: 100%;
        }
        .images-container {
            position: relative;
            left: 40%;
            height: 400px !important;
            @media  screen and (min-width: 2200px) {
                height: 400px !important;
            }
            @media  screen and (max-width: 1200px) {
                height: 230px !important;
            }
            @media  screen and (max-width: 900px) {
                height: 285px !important;
            }
            @media screen and (max-width: 600px) {
                left: 2px !important;
            }
            .slick-list {
                height: 100%;
                .slick-track {
                    height: 100%;
                    .slick-slide {
                        height: 100%;
                        margin: 0;
                        margin-right: 13px;
                        @media  screen and (min-width: 2200px) { 
                            margin-right: 17px;
                        }
                        @media screen and (max-width: 600px) {
                            margin-right: 5px;
                        }
                        a { 
                            height: 90%;
                            display: inline-block;
                            img {
                                height: 100%;
                                max-height: 400px;
                                @media  screen and (min-width: 2200px) { 
                                    max-height: 350px;
                                }
                            }
                        }
                        img {
                            height: 90%;
                            max-height: 350px;
                        }
                        .tile-title {
                            color: #ffffff;
                            width: 100%;
                            display: block;
                            text-align: center;
                            font-size: 14px;
                            padding-top: 5px;
                            @media  screen and (max-width: 1200px) {
                                padding-top: 0px;
                            }
                        }
                    }
                }
            }
            .slick-prev {
                left: -14px !important;
                z-index: 1;
                &::before {
                    background-color: #656464 !important;
                    opacity: 1 !important;
                    font-size: 41px !important;
                    background-position: center !important;
                }
                @media screen and (max-width: 600px) {
                    left: -1px !important;
                }
            }
            .slick-next {
                right: 51% !important;
                @media  screen and (min-width: 2200px) { 
                    right: 44% !important;
                }
                @media  screen and (max-width: 1200px) {
                    right: 44% !important;
                }
                @media  screen and (max-width: 980px) {
                    right: 51% !important;
                }
                @media  screen and (max-width: 700px) {
                    right: 4rem !important;
                }
                &::before {
                    background-color: #656464 !important;
                    opacity: 1 !important;
                    font-size: 41px !important;
                    background-position: center !important;
                }
            }
        }
        .koh-title-container {
            position: absolute;
            width: 40%;
            height: 100%;
            @media  screen and (max-width: 600px) {
                position: relative;
                width: 100%;
                display: grid;
                grid-template-rows: 1fr 0.5fr;
                justify-items: center;
            }
            .shop-title {
                width: 90% !important;
                transform: translate(3%, 35%) !important;
                font-size: 4.5rem !important;
                @media  screen and (max-width: 1200px) {
                    width: 90% !important;
                    padding-top: 0px !important;
                    transform: translateX(10%) !important;
                }
                @media  screen and (max-width: 900px) {
                    width: 90% !important;
                    transform: translateX(10%) !important;
                }
                @media  screen and (max-width: 600px) {
                    width: 100% !important;
                    transform: translateX(0%) !important;
                    font-size: 3.5rem !important;
                    text-align: center;
                }
            }
            .koh-cta-container {
                width: 50%;
                transform: translateX(50%);
                display: block;
                @media  screen and (max-width: 600px) {
                    width: auto;
                    height: auto;
                    transform: none;
                }
                @media screen and (min-width: 1200px) {
                    transform: translateX(7%);
                    height: 50px;
                    position: absolute;
                    bottom: 22%;
                }
                .tile-cta{
                    padding: 10px 20px;
                    border: 1px solid white;
                    color: white;
                    letter-spacing: 2px;
                    font-size: 10px;
                    text-transform: uppercase;
                    cursor: pointer;
                    @media  screen and (min-width: 1200px) {
                        position: absolute;
                    }
                }
            }
        }
    }
}

.back-button {
    position: absolute;
    z-index: 2;
    padding: 10px 20px;
    border: 1px solid white;
    color: white;
    letter-spacing: 2px;
    font-size: 10px;
    text-transform: uppercase;
    background: transparent;
    top: 20px;
    right: 19rem;
    @media screen and (max-width: 900px) {
        top: 70px;
        right: 2rem;
    }
    @media screen and (max-width: 600px) {
        top: 60px;
    }
}

.video-container {
    position: relative;
    padding-top: 55.56%;
    width: 100%;
    .video-frame {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
}

//SIX DESIGNER SOCIAL SECTION
.c-koh-social-grid {
    .koh-social-header{
        padding-top: 5rem !important;
        font-size: 36px;
        font-family: HelveticaLight, Helvetica, sans-serif;
        text-align: center;
        color: #fff;
        mix-blend-mode: difference;
    }
    .koh-social-sub-header{
        font-size: 25px;
        font-family: HelveticaLight, Helvetica, sans-serif;
        text-align: center;
        color: #fff;
        mix-blend-mode: difference;
        padding-bottom: 50px;
    }
	.koh-social-tile {
		a {
			display: block;
			width: 100%;
			text-decoration: none;
			.koh-social-image {
				position: relative;
				img {
					width: 100%;
					height: auto;
				}
			}
		}
	}
	&.v-koh-social-scattered {
		// Set specific styles for Scattered Variant here
		.koh-social-content {
			width: 310px;
			margin: 0 auto 0;
            padding: 20px 0 10px 0;
			.koh-social-tile, .koh-social-tile-sizer {
				width: 310px;
				padding-left: 10px;
				padding-right: 10px;
			}
			@media #{$koh-media-screen-xs-max}  {
				width: 90%;
				.koh-social-tile, .koh-social-tile-sizer {
					width: 100%;
					padding-left: 0;
					padding-right: 0;
					position: relative;
				}

				.koh-social-tile {
					margin-bottom: 20px;
					position: relative;
				}
			}
			@media #{$koh-media-screen-sm} {
				width: 625px;
				.koh-social-tile, .koh-social-tile-sizer {
					width: 50%;
					padding-left: 0;
					padding-right: 0;
				}
			}
			@media #{$koh-media-screen-md} {
				width: 940px;
				.koh-social-tile, .koh-social-tile-sizer {
					width: 33.333%;
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
        .koh-social-tile {
			float: left;
			a {
				width: 290px;
				margin: 0 auto 23px auto;
				@media #{$koh-media-screen-xs-max} {
					position: relative;
					min-height: auto;
					width: 100%;
					margin: 0 auto 10px auto;
				}
			}
		}
	}
}

  
  
  

  
  
 
  
  
  
  